name: Calculate issue metrics

on:
  workflow_dispatch:
    inputs:
      repository:
        description: 'The name of the repository to calculate issue metrics for'
        required: true

permissions:
  contents: read

jobs:
  build:
    name: issue metrics
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: read
    steps:
      - name: Get dates for last year
        shell: bash
        run: |
          # Calculate the first day of the previous month
          first_day=$(date -d "last year" +%Y-%m-01)

          # Calculate the last day of the previous month
          last_day=$(date -d "$first_day +12 month -1 day" +%Y-%m-%d)

          #Set an environment variable with the date range
          echo "$first_day..$last_day"
          echo "last_year=$first_day..$last_day" >> "$GITHUB_ENV"

      - name: Run issue-metrics tool
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEARCH_QUERY: 'repo:${{ inputs.repository }} is:issue created:${{ env.last_year }} -reason:"not planned"'

      - name: Save issue-metrics output to github
        run: |
          echo '# Issue Metrics for repository ${{ inputs.repository }}' >> $GITHUB_STEP_SUMMARY
          cat issue_metrics.md >> $GITHUB_STEP_SUMMARY